# SoStudy

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: maven.yml
db/: sostudy.db
docs/: Looping1.lo1  Looping1.loo
src/main/java/m1/miage/SoStudy/: SoStudyApplication.java
src/main/java/m1/miage/so_study/: SoStudyApplication.java
src/main/java/m1/miage/sostudy/: SoStudyApplication.java
src/main/java/m1/miage/sostudy/config/: DataInitializer.java  WebSocketConfig.java
src/main/java/m1/miage/sostudy/controller/: AdminController.java  AuthController.java  ChannelController.java  CommunityController.java  EventController.java  IndexController.java  MessageController.java  PostController.java  ReactionController.java  RepostController.java  UserController.java
src/main/java/m1/miage/sostudy/controller/restcontroller/: MessageRestController.java
src/main/java/m1/miage/sostudy/model/entity/: Admin.java  Channel.java  Community.java  Event.java  Message.java  Person.java  Post.java  Reaction.java  Repost.java  User.java  UserPostReaction.java
src/main/java/m1/miage/sostudy/model/enums/: ReactionType.java
src/main/java/m1/miage/sostudy/repository/: AdminRepo.java  AdminRepository.java  ChannelRepo.java  ChannelRepository.java  CommunityRepo.java  CommunityRepository.java  EventRepo.java  EventRepository.java  MessageRepo.java  MessageRepository.java  PostRepository.java  ReactionRepository.java  RepostRepository.java  UserPostReactionRepository.java  UserRepo.java  UserRepository.java
src/main/java/m1/miage/sostudy/service/: AdminService.java  CommunityService.java  EventService.java  UserService.java
src/main/java/utc/miage/sostudy/: SoStudyApplication.java
src/main/java/utc/miage/sostudy/config/: DataInitializer.java  WebSocketConfig.java
src/main/java/utc/miage/sostudy/controller/: AuthController.java  ChannelController.java  CommunityController.java  EventController.java  IndexController.java  MessageController.java  PostController.java  ReactionController.java  RepostController.java  UserController.java
src/main/java/utc/miage/sostudy/controller/restcontroller/: MessageRestController.java
src/main/java/utc/miage/sostudy/model/entity/: Channel.java  Community.java  Event.java  Message.java  Person.java  Post.java  Reaction.java  Repost.java  User.java  UserPostReaction.java
src/main/java/utc/miage/sostudy/model/enums/: ReactionType.java
src/main/java/utc/miage/sostudy/repository/: ChannelRepository.java  CommunityRepository.java  EventRepository.java  MessageRepository.java  PostRepository.java  ReactionRepository.java  RepostRepository.java  UserPostReactionRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: chat.css  common.css  form_publish.css  form_publish_post.css  index.css  list_channels.css  list_new_conv.css  login.css  navbar.css  profile.css  register.css
src/main/resources/static/css/auth/: login.css  register.css
src/main/resources/static/css/common/: common.css  navbar.css  post-stats.css
src/main/resources/static/css/community/: list.css
src/main/resources/static/css/event/: list.css
src/main/resources/static/css/message/: chat.css  list_channels.css  list_new_conv.css  modal.css  modal_group.css
src/main/resources/static/css/post/: details.css  form_publish.css
src/main/resources/static/css/profile/: profile.css  searchProfile.css
src/main/resources/static/css/reaction/: reaction.css
src/main/resources/static/js/: chat.js  editProfile.js  modal.js  new_conv.js  repost.js
src/main/resources/static/js/common/: common.js  navbar.js
src/main/resources/static/js/community/: community.js
src/main/resources/static/js/event/: event.js
src/main/resources/static/js/message/: chat.js  flashMessage.js  modal.js  modalGroupe.js  new_conv.js
src/main/resources/static/js/post/: delete.js  details.js
src/main/resources/static/js/profile/: profile.js  registerValidation.js  searchProfile.js
src/main/resources/static/js/reaction/: reaction.js
src/main/resources/static/js/repost/: repost.js
src/main/resources/templates/: deleted_user_redirect.html  error.html  form_publish_post.html  index.html  login.html  navbar.html  profile.html  register.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/common/: navbar.html
src/main/resources/templates/community/: details.html  list.html
src/main/resources/templates/event/: list.html
src/main/resources/templates/message/: list_channel.html  new_channel.html
src/main/resources/templates/post/: details.html  form_publish.html
src/main/resources/templates/profile/: form_edit_profile.html  profile.html  search_profile.html
src/test/java/m1/miage/SoStudy/: SoStudyApplicationTests.java
src/test/java/m1/miage/so_study/: SoStudyApplicationTests.java
src/test/java/m1/miage/sostudy/: SoStudyApplicationTests.java
src/test/java/m1/miage/sostudy/model/entity/: AdminTest.java  ChannelTest.java  CommunityTest.java  EventTest.java  MessageTest.java  PostTest.java  ReactionTest.java  RepostTest.java  UserPostReactionTest.java  UserTest.java
src/test/java/m1/miage/sostudy/model/enums/: ReactionTypeTest.java
src/test/java/utc/miage/sostudy/: SoStudyApplicationTests.java
(+23 files in other folders)
